aa       ! ID = two-letter problem ID added to end of filenames
0        ! RESTART_FLAG = 0 for new job, 1 for restart
res000aa ! RESTART_FILE = name of restart file
1.0      ! DT_RES  = time increment between restart dumps
5000    ! NLIM = cycle limit
0.03      ! TLIM = time limit
0.01      ! DT_HST = time increment between history dumps
0.1      ! DT_HDF  = time increment between HDF-SDS dumps
0.01      ! DT_BIN  = time increment between binary  dumps
800      ! NXZONES = Number of zones in X-direction
0.0      ! XMIN = minimum value of X
1.0      ! XMAX = maximum value of X
2        ! NIIB = inner-I (X) boundary flag
2        ! NOIB = outer-I (X) boundary flag
1.0  !DL
1.0  !PL
36.87   !V1L
-0.155   !V2L
-0.0386   !V3L
1.1283792  !B1L
1.1283792  !B2L
0.2820948  !B3L
1.0  !DR
1.0  !PR
-36.87   !V1R
0.0   !V2R
0.0   !V3R
1.1283792  !B1R
1.1283792  !B2R
0.2820948  !B3R
