aa       ! ID = two-letter problem ID added to end of filenames
0        ! RESTART_FLAG = 0 for new job, 1 for restart
res000aa ! RESTART_FILE = name of restart file
1.0      ! DT_RES  = time increment between restart dumps
1000    ! NLIM = cycle limit
0.25      ! TLIM = time limit
0.01      ! DT_HST = time increment between history dumps
0.1      ! DT_HDF  = time increment between HDF-SDS dumps
0.01      ! DT_BIN  = time increment between binary  dumps
200      ! NXZONES = Number of zones in X-direction
0.0      ! XMIN = minimum value of X
1.0      ! XMAX = maximum value of X
1        ! NIIB1 = inner-I (X) boundary flag
1        ! NOIB1 = outer-I (X) boundary flag
200      ! NYZONES = Number of zones in Y-direction
0.0      ! YMIN = minimum value of Y
1.0      ! YMAX = maximum value of Y
1        ! NIIB2 = inner-I (Y) boundary flag
1        ! NOIB2 = outer-I (Y) boundary flag
1.0   !DL
1.0   !PL
0.0  !UL
0.0  !VL
0.0  !WL
0.125   !DL
0.1   !PL
0.0  !UL
0.0  !VL
0.0  !WL
