\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Numerical Algorithm in One-Dimension}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal and spatial centering of variables in 1-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roe's Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of Riemann problem with Roe's linearization.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Left and Right States}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time step Criterion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tests}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cokmparison of exact and approximate solution to Sod's shocktube problem.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Numerical Algorithm in Multidimensions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nested Grids}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Eigensystems in the Primitive Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Adiabatic Hydrodynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Isothermal Hydrodynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Adiabatic Magnetohydrodynamics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Isothermal Magnetohydrodynamics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Eigensystems in the Conserved Variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Adiabatic Hydrodynamics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Isothermal Hydrodynamics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Adiabatic Magnetohydrodynamics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Isothermal Magnetohydrodynamics}{11}}
