aa       ! ID = two-letter problem ID added to end of filenames
0        ! RESTART_FLAG = 0 for new job, 1 for restart
res000aa ! RESTART_FILE = name of restart file
1.0      ! DT_RES  = time increment between restart dumps
5000    ! NLIM = cycle limit
0.038      ! TLIM = time limit
0.01      ! DT_HST = time increment between history dumps
0.1      ! DT_HDF  = time increment between HDF-SDS dumps
0.001      ! DT_BIN  = time increment between binary  dumps
1200      ! NXZONES = Number of zones in X-direction
0.0      ! XMIN = minimum value of X
1.0      ! XMAX = maximum value of X
1        ! NIIB = inner-I (X) boundary flag
1        ! NOIB = outer-I (X) boundary flag
