aa       ! ID = two-letter problem ID added to end of filenames
0        ! RESTART_FLAG = 0 for new job, 1 for restart
res000aa ! RESTART_FILE = name of restart file
1.0      ! DT_RES  = time increment between restart dumps
1000    ! NLIM = cycle limit
0.03      ! TLIM = time limit
0.01      ! DT_HST = time increment between history dumps
0.1      ! DT_HDF  = time increment between HDF-SDS dumps
0.00075      ! DT_BIN  = time increment between binary  dumps
512      ! NXZONES = Number of zones in X-direction
0.0      ! XMIN = minimum value of X
1.0      ! XMAX = maximum value of X
2        ! NIIB = inner-I (X) boundary flag
2        ! NOIB = outer-I (X) boundary flag
1.0  !DL
1.0  !PL
0.0   !V1L
0.0   !V2L
0.0   !V3L
0.8462843753216344  !B1L
1.4104739588693906  !B2L
0.0  !B3L
0.1  !DR
10.0  !PR
0.0   !V1R
0.0   !V2R
0.0   !V3R
0.8462843753216344  !B1R
0.5641895835477562  !B2R
0.0  !B3R
